# define the local WireGuard interface (client)
[Interface]

# contents of wg-private-client.key
PrivateKey = yKSw+lPVmwABeBgpYHgUy/Q0CWJX8QtHkuhK90Dl3m0=

# the IP address of this client on the WireGuard network
Address=10.222.0.3/32

# define the remote WireGuard interface (server)
[Peer]

# from `sudo wg show wg0 public-key`
PublicKey = 2EmlYSO/la+84+BPRaC9AMcyuBGsmE7yp3iZIPTBslY=

# the IP address of the server on the WireGuard network 
AllowedIPs = 10.222.0.0/24

# public IP address and port of the WireGuard server
Endpoint = 140.84.160.169:51820
