[global_config]
  extra_styling = False
  focus = system
  title_hide_sizetext = True
  title_inactive_fg_color = "#a1b0b8"
  title_transmit_bg_color = "#000000"
[keybindings]
  close_term = <Primary>w
  split_horiz = <Primary>o
  split_vert = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 1.0
    cursor_color = "#a1b0b8"
    cursor_color_fg = False
    font = Inconsolata 11
    foreground_color = "#a1b0b8"
    icon_bell = False
    palette = "#252525:#ff5252:#c3d82c:#ffd740:#40c4ff:#ff4081:#18ffff:#f5f5f5:#252525:#ff5252:#c3d82c:#ffd740:#40c4ff:#ff4081:#18ffff:#f5f5f5"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[material-dark]]
    background_color = "#eeeeee"
    cursor_color = "#25C3DC"
    foreground_color = "#3c3c3b"
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
  [[material-light]]
    cursor_color = "#aaaaaa"
